{
  "name": "hal-block",
  "version": "0.1.0",
  "description": "HAL (open archive) block for Gutenberg.",
  "author": "NextFire",
  "license": "MIT License",
  "main": "build/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack --watch"
  },
  "dependencies": {
    "@wordpress/block-editor": "^6.1.1",
    "@wordpress/blocks": "^9.1.1",
    "@wordpress/components": "^14.1.1",
    "@wordpress/i18n": "^4.1.1"
  },
  "devDependencies": {
    "@types/wordpress__block-editor": "^2.2.9",
    "@types/wordpress__blocks": "^6.4.12",
    "@types/wordpress__components": "^9.8.6",
    "@wordpress/scripts": "^16.1.1",
    "ts-loader": "^8.3.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.7.0"
  }
}
